<view class="container">
    <view id="mjltest" class="flex">
        <view style="margin-left:4%;width:28%" class="padding-sm">
            <picker bindchange="PickerChange" value="{{index}}" range="{{picker1}}">
                <view class="picker flex justify-center">
                    <text>{{index?picker[index]:'狂野卡牌'}}</text>
                </view>
            </picker>
        </view>

        <view style="margin-left:4%;width:28%" class="padding-sm">
            <picker bindchange="PickerChange" value="{{index}}" range="{{picker2}}">
                <view class="picker flex justify-center">
                    <text>{{index?picker[index]:'全职业'}}</text>
                </view>
            </picker>
        </view>

        <view style="margin-left:4%;width:28%" class="padding-sm">
            <picker bindchange="PickerChange" value="{{index}}" range="{{picker3}}">
                <view class="picker flex justify-center">
                    <text>{{index?picker[index]:'全水晶'}}</text>
                </view>
            </picker>
        </view>
    </view>

    <view id="mjltest2" class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="请输入关键字" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-green shadow-blur round">搜索</button>
        </view>
    </view>

    <scroll-view style="height:{{scrollHeight}}" scroll-y="true">
        
    </scroll-view>
</view>