<view class="container">
    <swiper id="mjltest" class="bg-white card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true"
        interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill"></image>
            </view>
        </swiper-item>
    </swiper>

    <scroll-view id="mjltest2" scroll-x class="bg-pink nav text-center">
        <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{8}}" wx:key="item" bindtap="handleItemChange"
            data-id="{{index}}">
            Tab{{index}}
        </view>
    </scroll-view>

    <scroll-view style="height:{{scrollHeight}}" class="scroll" scroll-y="true" scroll-top="{{topNum}}">
        <view wx:for="{{50}}" wx:key="item">1111</view>
    </scroll-view>
</view>