<view class="container">
    <view id="mjltest" class="flex bg-brown">
        <view style="margin-left:4%;width:44%" class="padding-sm">
            <picker bindchange="standardChange" value="{{index1}}" range="{{picker1}}">
                <view class="picker flex justify-center">
                    <text>{{index1?picker1[index1]:'对决模式'}}▼</text>
                </view>
            </picker>
        </view>

        <view style="margin-left:4%;width:44%" class="padding-sm">
            <picker bindchange="cardClassChange" value="{{index2}}" range="{{picker2}}">
                <view class="picker flex justify-center">
                    <text>{{index2?picker2[index2]:'恶魔猎手'}}▼</text>
                </view>
            </picker>
        </view>
    </view>

    <scroll-view style="height:{{scrollHeight}};background:#FFEFDB" scroll-y="true" scroll-top="{{topNum}}">
        <view class="grid col-2 padding-sm">
            <view wx:for="{{list}}" wx:key="item">
                <image src="{{item.image}}" bindtap="toDetails" data-id="{{index}}"></image>
            </view>
        </view>
        <view class="action flex padding-sm justify-center">
			<text>已经到底了</text>
		</view>
    </scroll-view>
</view>
