<scroll-view id="mjltest" scroll-x class="bg-brown nav text-center">
    <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{choose}}" wx:key="item" bindtap="tabSelect"
        data-id="{{index}}">
        {{item}}
    </view>
    <view wx:if="{{TabCur==1}}" class="cu-item">
        <picker bindchange="raceChange" value="{{index1}}" range="{{picker1}}">
            <view class="picker flex justify-center">
                <text>{{index1?picker1[index1]:'种族'}}▼</text>
            </view>
        </picker>
    </view>
    <view wx:if="{{TabCur==1}}" class="cu-item">
        <picker bindchange="starsChange" value="{{index2}}" range="{{picker2}}">
            <view class="picker flex justify-center">
                <text>{{index2?picker2[index2]:'星级'}}▼</text>
            </view>
        </picker>
    </view>
</scroll-view>

<scroll-view wx:if="{{TabCur==0}}" style="height:{{scrollHeight}};background:#FFEFDB" scroll-y="true"
    scroll-top="{{topNum}}">
    <view class="grid col-2 padding-sm">
        <view wx:for="{{list}}" wx:key="item">
            <image src="{{item.image}}" bindtap="toDetails" data-id="{{item.id}}"></image>
            <view class="flex justify-center"><text class="text-bold">{{item.name}}</text></view>
        </view>
    </view>
    <view class="action flex padding-sm justify-center">
        <text>已经到底了</text>
    </view>
</scroll-view>

<scroll-view wx:if="{{TabCur==1}}" style="height:{{scrollHeight}};background:#FFEFDB" scroll-y="true" scroll-top="{{topNum}}">
    <view class="grid col-2 padding-sm">
        <view wx:for="{{list}}" wx:key="item">
            <image src="{{item.battlegrounds.image}}" bindtap="toDetails" data-id="{{item.id}}"></image>
        </view>
    </view>
    <view class="action flex padding-sm justify-center">
        <text>已经到底了</text>
    </view>
</scroll-view>