<view style="width:100vw;height:100vh">

    <view style="width:46vw;height:32vh;margin-left:27vw;margin-top:3vh;">
        <image style="height:100%;width:100%;" src="{{list[0].battlegrounds.image}}"></image>
    </view>
    <view style="width:100vw;margin-top:1.5vh">
        <text class="flex justify-center text-bold">{{list[0].name}}(三连▼)</text>
    </view>
    <view style="width:70vw;height:50vh;margin-left:15vw;">
        <image style="height:100%;width:100%;" src="{{list[1].battlegrounds.imageGold}}"></image>
    </view>

</view>